<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUO-pW-ZJE">
                                <rect key="frame" x="0.0" y="120" width="600" height="480"/>
                                <animations/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-o6-yFQ">
                                <rect key="frame" x="20" y="50" width="200" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5cB-6d-1t9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oce-7r-9Fl">
                                <rect key="frame" x="240" y="50" width="340" height="40"/>
                                <animations/>
                                <state key="normal" title="🔍"/>
                                <connections>
                                    <action selector="searchButtonDidClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yTv-g1-Tmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Oce-7r-9Fl" secondAttribute="trailing" constant="20" id="9nD-Cd-SNd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dUO-pW-ZJE" secondAttribute="bottom" id="ASD-2q-8fC"/>
                            <constraint firstAttribute="trailing" secondItem="dUO-pW-ZJE" secondAttribute="trailing" id="EYX-KA-A2j"/>
                            <constraint firstItem="3bS-o6-yFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ghn-5Z-SeJ"/>
                            <constraint firstItem="Oce-7r-9Fl" firstAttribute="leading" secondItem="3bS-o6-yFQ" secondAttribute="trailing" constant="20" id="Ihc-LG-p76"/>
                            <constraint firstItem="dUO-pW-ZJE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUb-O3-hLn"/>
                            <constraint firstItem="Oce-7r-9Fl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="VSf-xu-Pbt"/>
                            <constraint firstItem="dUO-pW-ZJE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="l6G-NO-Zmt"/>
                            <constraint firstItem="dUO-pW-ZJE" firstAttribute="top" secondItem="Oce-7r-9Fl" secondAttribute="bottom" constant="30" id="ncF-m5-Wjy"/>
                            <constraint firstItem="3bS-o6-yFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="pIR-Pn-SGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="insertTextField" destination="3bS-o6-yFQ" id="gJt-IG-aSK"/>
                        <outlet property="mapView" destination="dUO-pW-ZJE" id="qdn-5w-1D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
